# My_AS_Ku_Dan

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ball.jpct  chair3.mtl  coffeetable.mtl  house.mtl  plant.mtl  plant01.3ds
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/orbi/ar/: CameraFragment.bak  CameraSurfaceView.java  MainActivity.java
app/src/main/java/io/orbi/ar/calc/: AzimuthZenithAngle.java  DeltaT.java  Grena3.java  JulianDate.java
app/src/main/java/io/orbi/ar/detection/: EnviroDetection.java  LocationDetection.java
app/src/main/java/io/orbi/ar/fragments/: CameraFragment.java  CameraPreview.java  Drawing.java  FrameRate.java  InitAPI.java  MarkerFragment.java  NativeTracker.java  ObjLoader.java  SensorWork.java  Tools.java  VideoPrepareListener.java  VideoPreview.java
app/src/main/java/io/orbi/ar/interfaces/: OnModelChangeListener.java  OnOrbiCompleteListener.java
app/src/main/java/io/orbi/ar/orientationProvider/: ImprovedOrientationSensor2Provider.java  OrientationProvider.java
app/src/main/java/io/orbi/ar/render/: AssetJPCT.java  EnvironmentJPCT.java  G3dJPCT.java  MathJPCT.java  RendererJPCT.bk  RendererJPCT.java  RttJPCT.java  ShadowJPCT.java  ViewportJPCT.java
app/src/main/java/io/orbi/ar/representation/: Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
app/src/main/java/io/orbi/ar/ui/: CircleImageView.java  RobotoLightTextView.java
app/src/main/java/io/orbi/ar/utils/: BasicTimer.java
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/mipmap-mdpi/: .picasa.ini
app/src/main/res/values/: colors.xml  dimens.xml  models.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
libuvccamera/src/main/jni/libuvc/src/: stream.c
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
