apply plugin: 'com.android.library'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion versionTarget

		ndk {
			abiFilters 'armeabi-v7a', 'arm64-v8a' // 'x86', 'x86_64' may be added
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}


	externalNativeBuild {
		ndkBuild {
			path 'src/main/jni/Android.mk'
		}
	}
}

dependencies {
	compile fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
	compile "com.android.support:support-annotations:${supportLibVersion}"
	compile("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
}
