<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


    <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <io.orbi.ar.CameraSurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
    <!-- -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:background="#90222222"
        android:clickable="true"
        >

        <Switch
            android:id="@+id/debug"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="11dp"
            android:checked="false"
            android:layout_marginRight="8dp"
            android:textColor="@color/textColorPrimary"
            android:text="DEBUG" />


        <Switch
            android:id="@+id/fixed"
            android:layout_toLeftOf="@+id/debug"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:textSize="11dp"
            android:checked="false"
            android:layout_marginRight="8dp"
            android:textColor="@color/textColorPrimary"
            android:text="LSS" />

        <Switch
            android:id="@+id/preset"
            android:layout_toLeftOf="@+id/fixed"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:textSize="11dp"
            android:checked="false"
            android:layout_marginRight="8dp"
            android:textColor="@color/textColorPrimary"
            android:text="APS" />

        <Spinner
            android:id="@+id/model_spinner"
            android:layout_toLeftOf="@+id/preset"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <io.orbi.ar.ui.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_label"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="6dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="Setting Up."
            android:textColor="@color/textColorPrimary"
            android:textStyle="normal" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="#80222222"
        android:clickable="true"
        android:orientation="horizontal"
        >

        <io.orbi.ar.ui.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/output"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="6dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/textColorPrimary"
            android:textStyle="normal" />

        <io.orbi.ar.ui.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/output"
            android:id="@+id/info"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="6dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/textColorPrimary"
            android:textStyle="normal" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >

        <io.orbi.ar.ui.CircleImageView
            android:id="@+id/target_bttn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/image_border"
            app:civ_fill_color="@color/image_background"
            android:src="@drawable/target"
            android:clickable="true"
            />
    </RelativeLayout>





</RelativeLayout>
